.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno__fondo
  background-image: url(../assets/curso/temas/banner_interno.png) !important

//BACKGROUND Y COLORES DE CONTENIDOS//
.bgr
  background-color: #FFFBEC
  &_2
    background-color: #FFE9E1 !important
  &_3
    background-color: #E2EEB7
  &_4
    background-color: #FFE0D5 !important
  &_5
    background-color: #FFA686
  &_6
    background-color: #F6F6F6
  &_7
    background-color: #F2F7DF
  &_8
    background-color: #DBEAB7 !important
  &_9
    background-color: #FFFAE3

.bg_grad-01
  position: relative
  p, figure, .tarjeta
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 15%
    left: -48px
    width: calc( 100% + 96px )
    height: 50%
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(227,239,199,1) 100%, rgba(255,255,255,1) 100%);
    justify-content: space-between

.bg_grad-02
  position: relative
  p, figure, .tarjeta
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 23%
    left: -48px
    width: calc(100% + 96px)
    height: 63%
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(227,239,199,1) 100%, rgba(255,255,255,1) 100%);
    justify-content: space-between

.bg_grad-03
  position: relative
  p, figure, .tarjeta
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 0
    left: -48px
    width: calc(100% + 96px)
    height: 100%
    background: rgb(255,255,255)
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,251,236,1) 50%, rgba(255,255,255,1) 100%)
    justify-content: space-between

//CLASES REEMPLAZADAS//
.slyder-a__bullets__item
  background-color: #AABCA3
.slyder-a__bullets__item--active 
  background-color: $color-primario
  border-color: $color-primario
.tabs-a__tab
  background-color: #E8E8E8
.tarjeta.color-acento-botones--borde
  border: none
  background-color: #FFE9E1
.tabla-a thead
  background-color: $color-acento-contenido
  border: none
.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #ADCE32
.tabs-a.color-acento-botones .tabs-a__tab__selected:before 
    background-color: #ADCE32
.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus 
    background-color: #ADCE32
.tarjeta-avatar-b .tarjeta 
  width: 100%
  margin-left: -4%
  padding-left: 4%
.tarjeta-avatar-b__img 
  min-width: 10%;
.img-infografica.color-secundario .img-infografica__item__dot:before
  background-color: $color-acento-botones
.img-infografica.color-secundario .img-infografica__item__dot:after
  background-color: $color-acento-botones
.img-infografica__item
  width: 4.5%